body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
}

#chessboard {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  margin: 20px auto;
  width: 480px;
  height: 480px;
  border: 2px solid black;
}

.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.light {
  background: #f0d9b5;
}

.dark {
  background: #b58863;
}

.piece {
  cursor: grab;
}

.piece:active {
  cursor: grabbing;
  opacity: 0.5;
}
